[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ChoraEngine
base_path=/home/samuel/Desktop/Engine/Chora_Engine
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=526;None;0;EUTF-8;1;1;0;%2Fhome%2Fsamuel%2FDesktop%2FEngine%2FChora_Engine%2Fother%2Fchora_TODO.txt;0;2
FILE_NAME_1=94;Make;0;EUTF-8;1;1;0;%2Fhome%2Fsamuel%2FDesktop%2FEngine%2FChora_Engine%2Ftests%2FPlatformer%2FMakefile;0;2
FILE_NAME_2=3431;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsamuel%2FDesktop%2FEngine%2FChora_Engine%2Futil.cpp;0;2
FILE_NAME_3=1447;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsamuel%2FDesktop%2FEngine%2FChora_Engine%2Futil.hpp;0;2
FILE_NAME_4=2743;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsamuel%2FDesktop%2FEngine%2FChora_Engine%2Ftests%2FUtil%2Futil_test.cpp;0;2
FILE_NAME_5=8582;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsamuel%2FDesktop%2FEngine%2FChora_Engine%2Ftests%2FPlatformer%2Fplatformer.cpp;0;2
FILE_NAME_6=1370;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsamuel%2FDesktop%2FEngine%2FChora_Engine%2Fanimation.hpp;0;2
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsamuel%2FDesktop%2FEngine%2FChora_Engine%2Fanimation.cpp;0;2
FILE_NAME_8=1642;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsamuel%2FDesktop%2FEngine%2FChora_Engine%2Fcollision.cpp;0;2
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsamuel%2FDesktop%2FEngine%2FChora_Engine%2Fcollision.hpp;0;2
FILE_NAME_10=1086;None;0;EISO-8859-1;1;1;0;%2Fhome%2Fsamuel%2FDesktop%2FEngine%2FDangerousTux%2FDangerousTux_LOG.txt;0;2

[VTE]
last_dir=/home/samuel/Desktop/Engine/Kubyto/KubytoEditor/KubytoSDK
